<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <!-- using table tag -->
        <!-- using thead to wrap table head -->
        <!-- using caption tag -->
        <!-- using table row tag -->
        <!-- using table head tag -->
        <!-- using table data tag -->
        <table>
            <thead>
            <caption>
                Student Data
            </caption>
            <tr> 
              <th colspan="2">
                INFORMATION
            </th>
            <!-- <th>
                Name
            </th>
              <th>
                Roll No
            </th> -->
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    Robiul
                </td>
                <td>
                    1665
                </td>
            </tr>    
        </tr>
        <tr>
            <td>
                Jihan
            </td>
            <td>
                1667
            </td>
            </tr>    
            <tr>
             <td>
                Samir
             </td>
             <td>
                1668
             </td>
             </tr>  
             </tbody>        
             </table>
    </main>
</body>
</html>